.lx-avatar
    width: 10rem
    height: 20rem
    overflow: hidden
    display: flex
    flex-flow: wrap column
    border-radius: $radius
    border: .0625rem solid $border
    background-color: $bg-comp

    &-pic
        width: 100%
        height: 70%
        overflow: hidden

        img,
        svg
            width: 100%
            height: 100%
            object-fit: cover

    &-info
        width: 100%
        height: 30%
        padding: .5rem
        display: flex
        flex-flow: wrap column
        place-items: flex-start
        place-content: center
        gap: .5rem
        line-height: 1
        text-align: left
        font-size: .75rem
