.lx-badge
    width: fit-content
    width: -moz-fit-content
    margin: .125rem
    padding: .375rem .75rem
    border-radius: $radius
    border: .0625em solid $border
    cursor: default
    font-weight: 600
    background-color: $bg-comp
