.lx-breadcrumb
    display: flex
    flex-flow: nowrap row
    place-items: center
    gap: .25rem
    font-size: .9em
    font-weight: 500

    &-item
        display: flex
        place-items: center
        gap: .5rem
        color: $text
        transition: color $transition

        &:not(:first-of-type)
            &:before
                content: ""
                width: .5rem
                height: .5rem
                transform-origin: center
                transform: rotate(45deg)
                display: block
                border-radius: .125rem
                border: .1875rem solid $text
                border-bottom: 0
                border-left: 0
                pointer-events: none
        
        &:last-child
            font-weight: 900

        &:focus,
        &:hover
            color: $focus
