.lx-card
    padding: 2rem
    border-radius: $radius
    border: .0625em solid $border
    background-color: $bg-comp

    &.is-muted
        cursor: not-allowed
        user-select: none
        filter: opacity(0.6)
