.lx-collection
    width: 100%
    margin: .5rem 0 1rem 0
    padding: 1rem
    overflow: hidden
    list-style-type: none
    border-radius: $radius
    border: .1em solid $border

    &-header
        width: 100%
        padding: .625rem 1.25rem
        border-bottom: .0625rem solid $border
        background-color: inherit

    &-item
        width: 100%
        margin: 0
        padding: .625rem 1.25rem
        background-color: inherit
        border-bottom: .0625rem solid $border

        &:last-child
            border-bottom: none
