.lx-nav
    width: 100%
    padding: .5rem $nav-pad
    position: relative
    display: flex
    align-items: stretch
    justify-content: space-between
    gap: 1rem
    background-color: $nav-bg

    &-brand
        display: flex
        align-items: center
        justify-content: space-between

        .lx-nav-item
            font-family: inherit
            font-size: 1.25rem
            font-weight: 600

            img,
            svg
                max-height: 1.75rem
                object-fit: contain

    &-burger
        width: 2rem
        height: 2rem
        padding: 0
        display: none
        border-radius: $radius

        span
            &.icon
                will-change: opacity, transform
                width: 1rem
                height: .125rem
                position: absolute
                left: calc(50% - .5rem)
                display: block
                border-radius: .5rem
                color: $text
                background-color: currentColor
                transition-property: opacity, transform
                transition-duration: .2s
                transition-timing-function: ease-out

                &:nth-child(1)
                    top: calc(50% - .375rem)

                &:nth-child(3)
                    top: calc(50% + .375rem)

        &.is-active
            span
                &.icon
                    color: $focus

                    &:nth-child(1)
                        transform: translateY(.375rem) rotate(45deg)

                    &:nth-child(2)
                        opacity: 0

                    &:nth-child(3)
                        transform: translateY(-.375rem) rotate(-45deg)

    &-menu
        flex-basis: 0
        flex-grow: 1
        display: flex
        flex-flow: nowrap row
        align-items: center
        justify-content: flex-end
        gap: .5rem

    &-item
        margin: 0
        padding: .5rem .75rem
        position: relative
        display: flex
        align-items: center
        justify-content: center
        border-radius: .25rem
        text-decoration-line: none !important
        font-weight: 500
        color: $text !important
        transition-property: color
        transition-duration: .3s
        transition-timing-function: ease-in

        &.dropdown
            width: max-content
            position: absolute
            transform: translateX(-50%)
            top: 100%
            left: 50%
            display: none
            background-color: $nav-bg

            .lx-nav-item
                padding: .5rem 1rem

        &.has-dropdown
            gap: .5rem

            &:after
                content: ""
                width: .6rem
                height: .6rem
                transform-origin: center
                transform: rotate(45deg)
                display: block
                border-radius: .125rem
                border-width: .1875rem
                border-style: solid
                border-color: $text
                border-bottom: 0
                border-left: 0
                pointer-events: none
                transition-property: border-color, transform
                transition-duration: .35s
                transition-timing-function: ease

        &:focus,
        &:hover
            &:not(.has-dropdown):not(.dropdown)
                color: $focus !important

            &.has-dropdown
                span
                    color: $focus !important

                &>.dropdown
                    display: block

                &:after
                    transform: rotate(135deg)
                    border-color: $focus

@media screen and (max-width: 70rem)
    .lx-nav
        flex-flow: wrap column

        &-brand
            flex-grow: 1

        &-burger
            display: block

        &-menu
            padding: 1rem 5% 2rem
            display: none
            flex-flow: wrap column
            gap: 1rem

            .lx-nav-item
                width: 100%
                justify-content: flex-start

                &.has-dropdown
                    flex-flow: wrap column
                    align-items: flex-start
                    justify-content: center

                    &:after
                        display: none

                &.dropdown
                    position: relative
                    display: block
                    transform: none
                    top: unset
                    left: unset

                    .lx-nav-item
                        border-top-left-radius: 0
                        border-bottom-left-radius: 0

                    &:before
                        content: ""
                        width: .125rem
                        height: 80%
                        position: absolute
                        transform: translateY(-50%)
                        top: 50%
                        left: .5rem
                        border-radius: 1rem
                        background-color: $text

            &.is-active
                display: flex
                background-color: $nav-bg
