.lx-pagination
    width: 100%
    display: grid
    grid-auto-flow: column
    gap: .5em
    place-items: center
    place-content: flex-start

    &-item
        padding: .6em .65em
        border-radius: $radius
        border: .15rem solid $border
        line-height: normal
        text-decoration: none !important
        font-size: .9em
        font-weight: 400
        color: $text !important
        background-color: transparent
        transition-property: background-color
        transition-duration: .25s
        transition-timing-function: ease-in

        &.is-selected,
        &:hover
            background-color: $bg-comp
