.lx-toast
    width: fit-content
    width: -moz-fit-content
    max-width: 100%
    padding: .5rem
    overflow: hidden
    display: flex
    flex-flow: nowrap row
    place-items: center
    gap: 1rem
    border-radius: $radius
    border: .0625rem solid $border
    background-color: $bg-alt
    box-shadow: 0 .125rem .25rem rgba(black,.15)

    &-status
        width: 1.25rem
        height: 1.25rem
        display: flex
        place-items: center
        place-content: center
        border-radius: $radius
        font-size: 1rem
        background-color: $bg-comp

        img,
        svg
            max-width: 100%
            height: auto
            object-fit: contain
            object-position: center

    &-content
        font-size: .95rem
        font-weight: 500

    button
        width: 1.25rem
        height: 1.25rem
        padding: 0
        display: inline-block

        &:before,
        &:after
            content: ""
            width: .15rem
            height: 75%
            position: absolute
            border-radius: .25rem
            background-color: $text

        &:before
            transform: translate(-50%, -50%) rotate(45deg)

        &:after
            transform: translate(-50%, -50%) rotate(-45deg)
