.lx-form
    width: 100%
    display: flex
    flex-flow: wrap column
    align-items: flex-start
    gap: 2em

    .lx-form-group
        width: 100%
        display: flex
        flex-flow: wrap column
        align-items: flex-start
        gap: 1em

        small
            margin: 0
            color: $required
