.lx-file
    input[type="file"]
        opacity: 0
        width: 0
        height: 0
        position: absolute
        z-index: -1

    label
        padding: 1rem 1.5rem
        position: relative
        display: block
        outline-style: none
        border-radius: $radius
        border-style: none
        cursor: pointer
        text-align: center
        text-decoration-line: none
        font-family: inherit
        font-size: 100%
        color: inherit
        background-color: $bg-comp
        transition-property: box-shadow
        transition-duration: $transition
        transition-timing-function: ease

        &:focus,
        &:hover
            box-shadow: 0 0 0 .125rem $focus
