.lx-radio
    width: 100%
    display: block
    position: relative

    input[type="radio"]
        opacity: 0
        height: 0
        width: 0
        position: absolute

        &:checked
            ~label
                &:before
                    border-color: $focus
                    background-color: $focus

                &:after
                    display: block

        &:disabled
            ~label
                opacity: 0.6
                cursor: not-allowed

    label
        padding-left: 2rem
        display: inline-block
        cursor: pointer
        user-select: none

        &:before
            content: ""
            height: 1.25rem
            width: 1.25rem
            display: inline-block
            position: absolute
            top: 0
            left: 0
            border-radius: 50%
            border: .0625rem solid $border
            background-color: $bg-comp
            transition-property: border-color, background-color
            transition-duration: .15s
            transition-timing-function: ease-in

        &:after
            content: ""
            width: .5rem
            height: .5rem
            position: absolute
            transform: translate(-50%,-50%)
            top: .625rem
            left: .625rem
            display: none
            border-radius: 50%
            background-color: $text
