fieldset
    padding: 0
    border-style: none

legend
    display: block

label
    display: inline-block
    font-family: inherit
    font-size: inherit
    font-weight: 600

    &.is-required
        &:after
            content: "*"
            color: $required
            margin-left: 0.3rem

.help-text,
small
    display: block
    margin-top: .25em
    font-size: .85em

input:not([type="radio"]):not([type="checkbox"]),
select,
textarea
    width: 100%
    height: 3.2rem
    padding: .5rem .75rem
    position: relative
    display: block
    appearance: none
    outline-style: none
    border-radius: $radius
    border: .0625rem solid $border
    font-family: inherit
    font-size: .9em
    color: $text
    background-color: $bg-alt
    box-shadow: none
    transition-property: box-shadow, border-color
    transition-duration: .25s
    transition-timing-function: ease

    &.is-invalid
        border-color: $required
        box-shadow: 0 0 0 .125rem $required

    &::placeholder
        color: $text

    &:focus
        border-color: $focus
        box-shadow: 0 0 0 .125rem $focus

select
    &[multiple]
        height: auto
        padding: 0.8rem
        overflow: auto

        option
            padding: .5rem 1rem
            border-radius: $radius

    &:not([multiple])
        padding-right: 3.6rem
        cursor: pointer
        background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='rgba(0,0,0,.75)'><path fill-rule='evenodd' d='M7.247 11.14L2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/></svg>")
        background-size: 1rem
        background-position: calc(100% - 1rem) center
        background-repeat: no-repeat

textarea
    width: 100%
    max-width: 100%
    min-width: 100%
    margin: 0
    padding: .3rem .6rem
    outline-style: none
    resize: vertical

    &:not([rows])
        max-height: 40rem
        min-height: 8rem

progress
    vertical-align: baseline

.lx-dark
    select
        &:not([multiple])
            background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='rgba(255,255,255,.75)'><path fill-rule='evenodd' d='M7.247 11.14L2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/></svg>")
