.lx-switch
    width: 100%
    display: block
    position: relative

    input[type="checkbox"]
        opacity: 0
        height: 0
        width: 0
        position: absolute

        &:checked
            ~label
                &:before
                    border-color: $focus
                    background-color: $focus

                &:after
                    left: 2.25rem
                    background-color: #fff

        &:disabled
            ~label
                opacity: 0.6
                cursor: not-allowed

    label
        margin-bottom: 0
        padding-left: 3.75rem
        display: inline-block
        cursor: pointer
        user-select: none

        &:before
            content: ""
            width: 3rem
            height: 1.5rem
            position: absolute
            top: 0
            left: 0
            display: inline-block
            border-radius: 2rem
            border: .125rem solid $border
            background-color: $bg-alt
            transition: box-shadow .25s ease

        &:after
            content: ""
            width: 1rem
            height: 1rem
            position: absolute
            transform: translate(-50%, -50%)
            top: .75rem
            left: .75rem
            border-radius: 50%
            background-color: rgba(0,0,0,.85)
            transition: left .15s ease
