\:root
    --base-size: 87.5%
    --nav-pad: 10%
    --radius: .262rem
    --required: #D93535
    --row-gap: .75rem
    --transition: .5s

$base-size: var(--base-size)
$nav-pad: var(--nav-pad)
$radius: var(--radius)
$required: var(--required)
$row-gap: var(--row-gap)
$transition: var(--transition)
