.lx-light
    --bg-alt: #F2F2F2
    --bg-comp: #F2F2F2
    --bg-main: #fff
    --border: #CCCCCC
    --focus: #0076d1
    --link: #307FE2
    --nav-bg: #F2F2F2
    --selection: #c8c8c8
    --text: #363636
    --thumb-hover: #c4c4c4
    --thumb: #CCCCCC
    --track: #e5e7eb

.lx-dark
    --bg-alt: #161b22
    --bg-comp: #18202b
    --bg-main: #0e131a
    --border: #30363d
    --focus: #0076d1
    --link: #307FE2
    --nav-bg: #161b22
    --selection: #1c76c5
    --text: #dbdbdb
    --thumb-hover: #8b949e
    --thumb: #30363d
    --track: #06090f

$bg-alt: var(--bg-alt)
$bg-comp: var(--bg-comp)
$bg-main: var(--bg-main)
$border: var(--border)
$focus: var(--focus)
$link: var(--link)
$nav-bg: var(--nav-bg)
$selection: var(--selection)
$text: var(--text)
$thumb-hover: var(--thumb-hover)
$thumb: var(--thumb)
$track: var(--track)
