*,
*:after,
*:before
    box-sizing: border-box
    -webkit-tap-highlight-color: transparent

html
    font-size: $base-size

html,
body
    word-break: break-word
    margin: 0
    padding: 0

body
    text-rendering: optimizeLegibility
    line-height: 1.5
    font-family: system-ui, sans-serif
    -webkit-font-smoothing: antialiased
    color: $text
    background-color: $bg-main

    ::selection
        background-color: $selection

    @media (prefers-reduced-motion: no-preference)
        scroll-behavior: smooth

header
    z-index: 2

main,
footer
    z-index: 1

$exponent: 1
$scale: 1.25

@for $i from 6 through 1
    $exponent: $exponent * $scale

    h#{$i}
        font-size: #{str-slice("" + $exponent, 0, 5)}rem

h1
    margin: 0 0 .5em 0

h2,
h3,
h4,
h5,
h6
    margin: .5em 0

blockquote
    width: fit-content
    width: -moz-fit-content
    margin: 0
    padding: .5em 1em
    border-radius: $radius
    border-left: .25rem solid $link
    font-style: italic
    background-color: $bg-comp

p
    font-size: 1rem
    font-weight: 400

b,
strong
    font-weight: 600

sub,
sup
    position: relative
    vertical-align: baseline

span
    display: inline-block

a,
button
    cursor: pointer

a
    &[href^="http:"],
    &[href^="https:"]
        display: inline-block
        text-decoration: underline
        color: $link

        &:focus,
        &:hover
            text-decoration: underline
            color: $focus

figure,
article
    margin: 0
    padding: 0
    border-style: none

img
    max-width: 100%
    max-height: 100%
    border-style: none

details
    width: 100%
    margin: 0
    position: relative
    overflow: hidden
    display: flex
    flex-flow: wrap column
    gap: .75rem
    border-radius: $radius
    border: .0625em solid $border
    background-color: $bg-alt

    summary
        padding: 1rem
        outline: none
        user-select: none
        cursor: pointer
        font-size: 1.1rem
        font-weight: 500
        background-color: $bg-comp

        &::-webkit-details-marker
            color: $text

    > :not(summary)
        margin: 0
        padding: 1rem
        font-size: 1rem

    &[open]
        summary
            border-bottom: .0625em solid $border
