a.lx-btn,
button,
.lx-btn
    width: fit-content
    width: -moz-fit-content
    padding: 1rem 1.5rem
    position: relative
    display: block
    outline: none
    border-radius: $radius
    border: none
    text-align: center
    text-decoration: none
    font-family: inherit
    font-size: 100%
    font-weight: 600
    color: inherit
    background-color: $bg-comp
    transition: box-shadow $transition ease

    &:focus,
    &:hover
        box-shadow: 0 0 0 .125rem $focus

    &.is
        &-small
            font-size: .8rem

        &-medium
            padding: .813rem 2.813rem
            font-size: 1rem

        &-large
            padding: .938rem 3.125rem
            font-size: 1.25rem
