.bs
    &-none
        box-shadow: none !important

    &-sm
        box-shadow: 0 .125rem .25rem rgba(black,.15)

    &-md
        box-shadow: 0 .5rem 1rem rgba(black,.25)

    &-lg
        box-shadow: 0 1rem 3rem rgba(black,.25)
