.hide,
.hide-on-desk
    display: none !important
    visibility: hidden !important

.desk-prompt
    display: block

    @media (hover: none)
        display: none

.mb-prompt
    display: block

    @media (hover: hover)
        display: none

@media screen and (max-width: 57rem)
    .hide-on-desk
        display: block !important
        visibility: visible !important

    .hide-on-mb
        display: none !important
        visibility: hidden !important
